### Crear usuario
POST  http://localhost:5000/users/signup
content-type: application/json

{
  "username": "test01",
  "email": "test01@gmail.com",
  "password": "1231234"
}

### Crear usuario con rol
POST  http://localhost:5000/users/signup
content-type: application/json

{
  "username": "MarcosA",
  "email": "marcosa@gmail.com",
  "password": "test1234",
  "roles": "admin"
}

### Inicio de sesion
POST  http://localhost:5000/users/signin
content-type: application/json

{
  "email": "marcosa@gmail.com",
  "password": "test1234"
}